# test-automation

./: README.md
testing-automation/: README.md  pom.xml
testing-automation/src/main/java/com/: ApiController.java
testing-automation/src/test/java/: ApiTest.java
testing-automation/src/test/java/runner/: TestRunner.java
testing-automation/src/test/java/steps/: CheckOutTransactionSteps.java  LoremIpsumSteps.java  PokemonSteps.java  TravelokaSteps.java  WebApiTestStep.java
testing-automation/src/test/resources/features/: api_test_github.feature  lipsum.feature  web_plus_api.feature
